# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind C-a
set-option -g prefix C-s
bind-key C-s send-prefix
# window config
bind-key t new-window -c "#{pane_current_path}"
unbind c
bind-key k kill-window
unbind &
bind a last-window
# use numbers 0-9 to switch windows
# pane config
bind-key h split-window -h
unbind '"'
bind-key v split-window -v
unbind %
bind-key c kill-pane
unbind x

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# increase window history
set-option -g history-limit 5000

# set window and pane index to start from 1
set -g base-index 1
setw -g pane-base-index 1

# move the windows so that there are no gaps
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

#return to marked pane
bind \` switch-client -t'{marked}'

# reload source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# act like vim
setw -g mode-keys vi
# switch panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

#setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

# setw -g window-status-style 'fg=colour1 dim'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# dracula options
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "ATL"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
